# DevMX

./: .editorconfig  .gitignore  DevMX.sln  README.md  deploy-verbella.ps1  hello-from-devmx-ui.txt
.devmx/: handoff-conv20-20260720-1826.md
.devmx/attachments/: 20260720-162021-01-handoff-conv90-20260720-1613.md  20260720-173607-01-handoff-conv9-20260720-1735.md
docs/: Developer-Guide.md  Installation-Guide.md  User-Guide.md
scripts/: publish.ps1  update.ps1
seed-tool/: Program.cs  seed-tool.csproj
src/DevMX.App/: App.xaml  App.xaml.cs  AvalonEditBehavior.cs  DevMX.App.csproj  EnumToBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  StringEqualsBoolConverter.cs  ThemeManager.cs
src/DevMX.App.ViewModels/: AppSession.cs  AttachmentViewModel.cs  ChatEntryKind.cs  ChatEntryViewModel.cs  ChatViewModel.cs  ConversationItemViewModel.cs  DevMX.App.ViewModels.csproj  DevMxSettings.cs  MainViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  SlashCommandHandler.cs  TaskItemViewModel.cs  TaskMonitorViewModel.cs  ViewerTabKind.cs  ViewerTabViewModel.cs  ViewerViewModel.cs
src/DevMX.App/Themes/: Controls.xaml  Dark.xaml  Light.xaml
src/DevMX.Chat/: DevMX.Chat.csproj  Program.cs
src/DevMX.Core/: AgenticLoop.cs  DevMX.Core.csproj  DevMxMcpClient.cs  IMcpToolExecutor.cs  README.md  ToolProfiles.cs
src/DevMX.Spike/: DevMX.Spike.csproj  Program.cs
tests/DevMX.App.ViewModels.Tests/: ChatEntryViewModelTests.cs  ChatViewModelTests.cs  DevMX.App.ViewModels.Tests.csproj  DevMxSettingsTests.cs  MainViewModelMenuCommandTests.cs  SidebarViewModelTests.cs  SlashCommandHandlerTests.cs  TaskMonitorViewModelTests.cs  ViewerViewModelTests.cs
tests/DevMX.Core.Tests/: AgenticLoopTests.cs  AnthropicClientTests.cs  (+5 more)
(+6 files in other folders)
