<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\pkailas\source\repos\VerbellaCMG.CaseManagement\src\VerbellaCMG.CaseManagement.Api\VerbellaCMG.CaseManagement.Api.csproj" />
  </ItemGroup>
</Project>
